{
  "name": "traq",
  "dependencies": {
    "jquery-ui": "~1.11.1",
    "jquery-cookie": "~1.4.1"
  },
  "preen": {
    "jquery": [
      "dist/jquery.min.js"
    ],
    "jquery-ui": [
      "jquery-ui.min.js"
    ],
    "jquery-cookie": [
      "jquery.cookie.js"
    ],
    "bootstrap": [
      "dist/js/bootstrap.min.js"
    ]
  }
}
