{
  "name": "traq",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build-dev": "vite build --mode development",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@headlessui/vue": "^1.7.23",
    "alpinejs": "^3.15.1",
    "axios": "^0.27.2",
    "easymde": "^2.20.0",
    "luxon": "^3.7.2",
    "marked": "^17.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/alpinejs": "^3.13.11",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.10.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-nesting": "^10.2.0",
    "prettier": "^2.8.8",
    "sass": "^1.93.3",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2"
  }
}
